<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/help.png" type="image/x-icon">
    <link rel="stylesheet" href="practice.css">
    <title>practice</title>
</head>
<body>
    <div class="Home">
        <ul>
            <li>
                <a href="">emu 1</a>
            </li>
            <li>
                <a href="">emu 2</a>
            </li>
            <li>
                <a href="">emu 3</a>
            </li>
            <li>
                <a href="">emu 4</a>
            </li>
        </ul>
    </div>

    .parents>.child*4{child -$}>

    
</body>
</html>